SESSION_ID=

LOCATION=Africa,Nigeria,Delta state

SOCIALM=IG:

YTNAME=YT: THUGN1F1CENT

BOTNAME=ᎧᏒᏋᏦᎥ Ꮙ2

TG=t.me/Hughie_H

OWNERNUMBER=2347079059033

ANTIBUG_ENABLED=true

OWNERNAME=꧁𝕿𝖍𝖚𝖌𝖓𝖎𝖋𝖎𝖈𝖊𝖓𝖙꧂X⌣X 🐥

THEMEEMOJI=🧸

WM=꧁𝕿𝖍𝖚𝖌𝖓𝖎𝖋𝖎𝖈𝖊𝖓𝖙꧂X⌣X 🐥

BOTSCRIPT=https://github.com/TN0X9/OREKI_V2_BETA

PACKNAME=ᎧᏒᏋᏦᎥ Ꮙ2

AUTHOR=★⃝ꪶ‎ ꪻꫝꪊᧁ🦄⃤🌹⃝⃘̉̉̉̉̉̉

CREATOR=2347079059033@s.whatsapp.net

PREFIX=.

PREMIUM=2347079059033

HITUET=0

AUTOBLOCKNUMBER=

ANTIFOREIGNNUMBER=

WELCOME=false

ANTICALL=false

AUTOSWVIEW=false

ADMINEVENT=false

GROUPEVENT=false

LIMIT_MSG=*You have exhausted your limits!*
NSFW_MSG=*Nsfw is disabled in current chat, tell admins to enable it*
DONE_MSG=*Successful*
OWNER_MSG=*Owner Only!*
BOTADMIN_MSG=*Bot must be an admin! 👀*
ADMIN_MSG=*Admins Only! 👀*
PRIVATES_MSG=*Private Chats Only*
GROUP_MSG=*Group Chats Only!*
ERROR_MSG=*Error!*
SUCCESS_MSG=*© 𝙿𝙾𝚆𝙴𝚁𝙴𝙳 𝙱𝚈 𝚃𝙷𝚄𝙶  𝚃𝙴𝙲𝙷𝙸𝙴𝚂™ 🐣*
